spring.application.name=PlacementManagement
spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.database-platform=com.example.PlacementManagement.dialect.MyCustomMySQLDialect
spring.jpa.open-in-view=false

